22611593872022
TESIS
BQ5101eBRHLR

BQ51013BRHLR 
0
27
22
TESIS
DW3220TR13-1
QFN40
Integrated Circuit
0
40
40
TESIS
PAM8904

PAM8904EGPR 
0
13
13
TESIS
QFN-12_PAM8904EGPR_DIO

PAM8904EGPR 
0
13
13
TESIS
QFN40P500X500X90-41N
40-Pin QFN
Integrated Circuit
0
41
41
TESIS
QFN50P400X400X90-25N


0
25
25
TESIS
SOT23
<b>SMALL OUTLINE TRANSISTOR</b><p>reflow soldering

0
3
3
TESIS
SOT95P237X112-3N
SOT-23 (TO-236): 3-LEAD
MOSFET (P-Channel)
0
3
3
TESIS
SW_B3U-1000P


0
2
2
TESIS
XDCR_BMA400


0
12
12
TESIS
XTAL_ECS-.327-9-12R-C-TR


0
2
2
TESIS
XTAL_ECS-320-8-47-CKM-TR3


0
4
4
TESIS
XTAL_ECS-384-10-33B-CKY-TR3


0
4
4
