(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0191b303-5c04-4b82-babe-0144acda255d)

  (paper "A4")

  (lib_symbols
    (symbol "nRF52833-QDAA-QFN40:NRF52833-QDAA-R7" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -20.32 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NRF52833-QDAA-R7" (at -20.32 -52.07 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "NRF52833-QDAA-R7:QFN40P500X500X90-41N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Nordic Semiconductors" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "VFQFN-40 Nordic Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/NRF52833-QDAA-R7/Nordic+Power/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "v1.2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/NRF52833-QDAA-R7/Nordic+Power/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "NRF52833-QDAA-R7" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.3, Thread, Zigbee® 2.4GHz 40-VFQFN Exposed Pad\n                        \n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Nordic Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "NRF52833-QDAA-R7_0_0"
        (rectangle (start -20.32 -50.8) (end 20.32 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 25.4 20.32 180) (length 5.08)
          (name "DEC1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 2.54 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 7.62 180) (length 5.08)
          (name "DECUSB" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -25.4 0) (length 5.08)
          (name "P0.15" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -27.94 0) (length 5.08)
          (name "P0.17" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 5.08)
          (name "P0.18/~{RESET}" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -33.02 0) (length 5.08)
          (name "P0.20" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 33.02 180) (length 5.08)
          (name "VDD__1" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 5.08)
          (name "SWDIO" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -2.54 0) (length 5.08)
          (name "P0.00/XL1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -25.4 12.7 0) (length 5.08)
          (name "SWDCLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 12.7 180) (length 5.08)
          (name "DEC5" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -17.78 0) (length 5.08)
          (name "P0.09/NFC1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -20.32 0) (length 5.08)
          (name "P0.10/NFC2" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
          (name "ANT" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -43.18 180) (length 5.08)
          (name "VSS_PA" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 10.16 180) (length 5.08)
          (name "DEC6" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 17.78 180) (length 5.08)
          (name "DEC3" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 5.08 0) (length 5.08)
          (name "XC1" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 2.54 0) (length 5.08)
          (name "XC2" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
          (name "P0.01/XL2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 30.48 180) (length 5.08)
          (name "VDD__2" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
          (name "P0.03/AIN1" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 5.08)
          (name "P0.02/AIN0" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 5.08)
          (name "P0.28/AIN4" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 5.08)
          (name "P0.29/AIN5" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 5.08)
          (name "P0.30/AIN6" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 5.08)
          (name "P0.31/AIN7" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -45.72 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 15.24 180) (length 5.08)
          (name "DEC4" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 22.86 180) (length 5.08)
          (name "DCC" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 5.08)
          (name "P0.04/AIN2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 27.94 180) (length 5.08)
          (name "VDD__3" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -48.26 180) (length 5.08)
          (name "VSS__1" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "P0.05/AIN3" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -27.94 180) (length 5.08)
          (name "P1.09" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -22.86 0) (length 5.08)
          (name "P0.11" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 35.56 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 25.4 180) (length 5.08)
          (name "VDDH" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "nRF52833-QDAA-QFN40:NRF52833-QDAA-R7") (at 144.78 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b9673b2-158f-4e09-9de2-10c7c3bb6638)
    (property "Reference" "NRF52833" (at 144.78 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 144.78 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TESIS:QFN40P500X500X90-41N" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Nordic Semiconductors" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "VFQFN-40 Nordic Semiconductor" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/NRF52833-QDAA-R7/Nordic+Power/view-part/?ref=eda" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "v1.2" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/NRF52833-QDAA-R7/Nordic+Power/view-part/?ref=snap" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "NRF52833-QDAA-R7" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.3, Thread, Zigbee® 2.4GHz 40-VFQFN Exposed Pad\n                        \n" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Nordic Semiconductor" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c79e311f-b50c-4167-9154-e558ed2c1ba1))
    (pin "10" (uuid b6fe152e-9831-4a5e-b7a6-0944048a0b62))
    (pin "11" (uuid cd6971ee-cc80-45a8-b8db-d0ae6ea5af7c))
    (pin "12" (uuid 269f7654-090f-4e63-bc25-26002e66461a))
    (pin "13" (uuid 0a1df282-1457-4db1-af85-69e386296b36))
    (pin "14" (uuid 48f741af-dc08-418e-befa-2f0e94a66569))
    (pin "15" (uuid 396a77c5-8b98-4ac4-95ad-87f0be90efb9))
    (pin "16" (uuid ae360f6c-2d4d-4d10-9e89-d929847a518a))
    (pin "17" (uuid 735e2963-3124-4096-b3b4-e48ee6334b28))
    (pin "18" (uuid 75397f45-d4e6-4c47-8654-3404cc0ac5f4))
    (pin "19" (uuid 1d28d903-d34b-4414-8a69-4ebeb7f15cf2))
    (pin "2" (uuid fb144a75-39bd-4a67-913e-eb5b9755893d))
    (pin "20" (uuid 25609735-0684-4267-b6d8-e802ce0a4d9c))
    (pin "21" (uuid 0f7fada3-822f-4e4d-8eeb-5ca06f59509f))
    (pin "22" (uuid ff651759-c385-4e34-bc36-686c11a436fa))
    (pin "23" (uuid 08e4af5a-b016-46a2-abd1-b5a0e6387684))
    (pin "24" (uuid 1eb55df4-75f2-4c8d-88d1-4e0703dcfdcd))
    (pin "25" (uuid f29cde57-d471-4ecf-9568-80633418d10c))
    (pin "26" (uuid 747aac36-948c-487a-87de-2784aeaaa653))
    (pin "27" (uuid 73a5e28b-abca-4c0d-a6e0-da6edf2f3403))
    (pin "28" (uuid 56e35481-aa63-4720-9cbd-1a7d1ebc3934))
    (pin "29" (uuid b3d6b7d6-8f16-497e-af7d-e031a8d6ace1))
    (pin "3" (uuid 1a7f7ab4-593e-4971-ad42-b0f29ceadaee))
    (pin "30" (uuid fa2b44f4-8428-49d4-b410-4964f4445c9e))
    (pin "31" (uuid b9fe5ffa-23f0-4bb0-8496-4f30468ef131))
    (pin "32" (uuid f3ca4de2-4bab-44c9-8ace-f56d321ba302))
    (pin "33" (uuid fde93052-055e-4f87-a58f-ab8c3bfb67d1))
    (pin "34" (uuid 9f66bb07-92b9-4c47-9794-98b2b1d431e5))
    (pin "35" (uuid f712e4c8-f156-44ee-9ea8-7ae2c4d5eb94))
    (pin "36" (uuid 79d61a63-bed4-4e5d-9775-5be54d4d0449))
    (pin "37" (uuid 0897e1d1-843a-44bc-8f2c-db56ef476467))
    (pin "38" (uuid 611104ea-a6f3-4eff-95ec-f5ad0a71712f))
    (pin "39" (uuid ba1aee40-03de-409a-b9c8-77700ffac571))
    (pin "4" (uuid e5cc3318-2a6e-4558-bbd7-932927185b22))
    (pin "40" (uuid 92f4faf3-46a7-4da3-9d46-751ca7eae389))
    (pin "41" (uuid 4039531e-da86-46af-bb1b-a90239813f42))
    (pin "5" (uuid b5c0df4d-d722-4f3f-8a19-674014ccaa08))
    (pin "6" (uuid e8522a99-547c-4d3c-be32-f42b684ed5b7))
    (pin "7" (uuid 47db4bc5-adc7-4a46-aacd-cd6bef54756d))
    (pin "8" (uuid 0933b921-a06c-43cb-b23c-95a845f1da6c))
    (pin "9" (uuid 9150b360-94da-446f-877a-4c608778e30d))
    (instances
      (project "nRF52833"
        (path "/0191b303-5c04-4b82-babe-0144acda255d"
          (reference "NRF52833") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
